# mybatis-generator

./: .gitignore  pom.xml
src/main/java/com/wjliuh/mbg/plugins/: JavaClientMapperPlugin.java
src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/: JavaMapperGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/model/: BaseRecordGenerator.java
src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java
src/main/java/org/mybatis/generator/internal/types/: JavaTypeResolverDefaultImpl.java
